<!DOCTYPE html>
<html lang="en">
<head>

    <!--To ensure proper rendering and touch zooming for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <title>Managing organization units - Lymap</title>
    <link rel="manifest" href="manifest.webapp" />

        <!-- Bootstrap CSS and Themes-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>

    <!-- perfect-scrollbar -->
    <link rel="stylesheet" href="css/perfect-scrollbar.min.css" />

    <!-- Main styling CSS -->
    <link rel="stylesheet" href="css/styles.css"/>

</head>

<body ng-app="lymap">
  <div ng-controller="mapController" class="all-container">
 
     <!-- Navigation Bar - Eirik in progress-->
      <div class="search-container">

          <div class="title">
              <a class="brand" style="text-decoration: none;" href="https://wiki.uio.no/mn/ifi/inf5750/index.php/Lymap">
                Lymap <span>/ Sierra Leone</span>
              </a>
          </div>

          <div class="search">
            <!-- Display loading-gif initially -->
            <div id="loader" class="show"></div> 

               <div angucomplete-alt id="angu1" class="search-list-container"
                    placeholder="Search for facility..."
                    maxlength="50"
                    pause="100"
                    selected-object="unitSelected"
                    local-data="searchUnits"
                    search-fields="name"
                    title-field="name"
                    level-name="levelName"
                    minlength="0"
                    input-class="form-control form-control-small"
                    match-class="highlight">
               </div> <!-- Angucomplete -->
              
              <!--  TODO move select in angucompleter -->
               <select id="dropdownMenu1" name="fiterLevel"  ng-model="dataLevels" ng-change="changeFilter(dataLevels)">
                   <option value="">Filter</option>
                   <option ng-repeat="level in allLevels" value="{{level.level}}">{{level.name}}</option>
               </select>


          </div>
      </div> <!-- Search container -->

      <!-- container fluid -->
      <div class="map-container">
          <div class="show-buttons">
              <span>Show all:</span>
              <button ng-class="{clicked: clicked == true}" type="button" ng-click="allFacilities()">Facilities</button>
              <button ng-class="{clicked: cclicked == true}" type="button" ng-click="allChiefdoms()">Chiefdoms</button>
              <button ng-class="{clicked: dclicked == true}" type="button" ng-click="allDistricts()">Districts</button>
          </div>
            <div id="map"></div>
      </div>


           <!--    Edit a facility    -->

           <script type="text/ng-template" id="editUnitContent.html">
               <form role="form">
                   <div class="row">
                       <div class="col-sm-12">
                           <div class="form-group">
                               <label for="e-name">Name</label>
                               <input type="text" ng-model="editUnit.name" class="form-control" id="e-name" required />
                           </div>
                           <div class="form-group">
                               <label for="e-shortName">Short Name</label>
                               <input type="text" ng-model="editUnit.shortName" class="form-control" id="e-shortName" required />
                           </div>
                           <div class="form-group">
                               <label for="e-openingDate">Opening Date</label>
                            <input type="date" id="e-openingDate" datetime="M/d/yyyy" name="input" ng-model="editUnit.openingDate"
                                  placeholder="M/d/yyyy" min="1970-01-01" max="2015-12-31" required />
                           </div>
                           <div class="form-group">
                                <input type="submit" class="btn btn-primary" ng-click="updateUnit(editUnit)" value="Save"/>
                                <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
                           </div>
                       </div>
                   </div>
              </form>

           </script>




           <!--    Add a facility    -->
           <!-- TODO:
          Add following fields :parent,name,shortName,openingDate,description,code,comment,coordinates,url,contactPerson,address,email,phoneNumber
          Where name,shortName,parent and openingDate are mandatory fields. 

          We should get a list of level 3 parents to choose from.
          -->


           <script type="text/ng-template" id="addUnitContent.html">
                <form role="form" ng-submit="addUnit()">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="addSelect">Select Parent Node</label>
                                <select class="form-control" id="addSelect" ng-model='selectedParent' ng-change="changedValue(selectedParent)" ng-options='name.name for name in allLevel3Units'></select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="a-fullName">Full name <font color="red">*</font> </label>
                                <input type="text" ng-model="addFacility.name" class="form-control" id="a-fullName" required/>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="a-shortName">Short name <font color="red">*</font> </label>
                                <input type="text" ng-model="addFacility.shortName" class="form-control" id="a-shortName" required />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="a-description">Description</label>
                                <input type="text" ng-model="addFacility.description" class="form-control" id="a-description" />
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="a-code">Code</label>
                                <input type="text" ng-model="addFacility.code" class="form-control" id="a-code"/>
                            </div>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="a-comment">Comments here</label>
                            <input type="text" ng-model="addFacility.comment" class="form-control" id="a-comment"/>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="a-url">URL</label>
                            <input type="url" ng-model="addFacility.url" class="form-control" id="a-url"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="a-contactPerson">ContactPerson</label>
                            <input type="text" ng-model="addFacility.contactPerson" class="form-control" id="a-contactPerson" />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="a-address">Address</label>
                            <input type="text" ng-model="addFacility.address" class="form-control" id="a-address" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="a-email">Email</label>
                            <input type="email" ng-model="addFacility.email" class="form-control" id="a-email" />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="a-phoneNumber">PhoneNumber</label>
                            <input type="text" ng-model="addFacility.phoneNumber" class="form-control" id="a-phoneNumber" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="a-openingDate">Opening Date <font color="red">*</font></label>
                            <input type="date" id="a-openingDate" datetime="MM/dd/YYYY" name="input" ng-model="addFacility.openingDate"
                                   placeholder="yyyy-MM-dd" min="1970-01-01" max="2015-12-31" required />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group f-content">
                            <div class="label-title">
                                <p>Coordinates</p>
                            </div>
                            <div>
                                <span>Latitude: </span> {{lat}}
                            </div>
                            <div>
                                <span>Longitude: </span> {{lng}}
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                              <input type="submit" class="btn btn-primary" value="Save"/>
                              <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form> 
           </script>


    </div><!-- map controller -->

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio"></script>
  <script type="text/javascript" src="js/markerclusterer.js"></script>
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/angular-resource.min.js"></script>
  <script type="text/javascript" src="js/angular-animate.min.js"></script>
  <script type="text/javascript" src="js/ui-bootstrap-tpls-0.14.3.min.js"></script>
  <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="js/perfect-scrollbar.with-mousewheel.min.js"></script>
  <script type="text/javascript" src="js/angular-perfect-scrollbar.js"></script>
  <script type="text/javascript" src="js/angucompleter.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>



  </body>
</html>
